+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|          6|         28|    122.1884000|          6|00:20:34|   NA|  NA|    NA|
|x|          7|          6|         28|    86.64965000|          8|00:19:34|+0.37|0.69|0.4856|
|x|          5|          6|         28|    77.36736667|         10|00:19:53|+0.24|0.49|0.6415|
|x|          9|          6|         28|    72.63780000|         12|00:20:03|+0.17|0.38|0.7032|
|=|          8|          6|         28|    70.04270000|         14|00:19:57|+0.19|0.35|0.6716|
|-|          3|          4|         28|    78.73921667|         16|00:20:08|-0.04|0.13|0.7124|
|.|          2|          4|         28|    77.34812857|         16|00:00:00|-0.09|0.07|0.7818|
|.|          6|          4|         28|    75.59910000|         16|00:00:00|-0.04|0.09|0.7537|
|.|          4|          4|         28|    81.61032222|         16|00:00:00|+0.03|0.14|0.6971|
|.|          1|          4|         28|    78.57838000|         16|00:00:00|+0.05|0.15|0.7319|
|.|         11|          4|         28|    88.01659091|         16|00:00:00|+0.01|0.10|0.7499|
|.|         10|          4|         28|    86.62353333|         16|00:00:00|-0.03|0.06|0.7853|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     86.62353333
Description of the best-so-far configuration:
   .ID. mutation_learning_period crossover_learning_period crossover_update_frequency selection_exploitation_frequency selection_exploitation_iterations selection_stochastic_rank_threshold selection_fitness_g .PARENT.
28   28                       46                        37                         13                              255                                45                                0.18                 543       14

# 2021-01-26 09:59:35 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   mutation_learning_period crossover_learning_period crossover_update_frequency selection_exploitation_frequency selection_exploitation_iterations selection_stochastic_rank_threshold selection_fitness_g
28                       46                        37                         13                              255                                45                                0.18                 543
67                       48                        44                         20                              291                                47                                0.20                 613
62                       47                        43                         12                              350                                45                                0.11                 291
56                       36                        35                         12                              199                                48                                0.24                 671
# 2021-01-26 09:59:35 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 487
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   mutation_learning_period crossover_learning_period crossover_update_frequency selection_exploitation_frequency selection_exploitation_iterations selection_stochastic_rank_threshold selection_fitness_g
28                       46                        37                         13                              255                                45                                0.18                 543
67                       48                        44                         20                              291                                47                                0.20                 613
62                       47                        43                         12                              350                                45                                0.11                 291
56                       36                        35                         12                              199                                48                                0.24                 671
# Best configurations as commandlines (first number is the configuration ID; same order as above):
28  --param mutation:learning-period 46 --param crossover:learning-period 37 --param crossover:update-frequency 13 --param selection:exploitation:frequency 255 --param selection:exploitation:iterations 45 --param selection:stochastic-rank:threshold 0.18 --param selection:fitness:g 543
67  --param mutation:learning-period 48 --param crossover:learning-period 44 --param crossover:update-frequency 20 --param selection:exploitation:frequency 291 --param selection:exploitation:iterations 47 --param selection:stochastic-rank:threshold 0.2 --param selection:fitness:g 613
62  --param mutation:learning-period 47 --param crossover:learning-period 43 --param crossover:update-frequency 12 --param selection:exploitation:frequency 350 --param selection:exploitation:iterations 45 --param selection:stochastic-rank:threshold 0.11 --param selection:fitness:g 291
56  --param mutation:learning-period 36 --param crossover:learning-period 35 --param crossover:update-frequency 12 --param selection:exploitation:frequency 199 --param selection:exploitation:iterations 48 --param selection:stochastic-rank:threshold 0.24 --param selection:fitness:g 671